#release configuration
#Thu Sep 01 16:24:23 BRT 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework.sfgpetclinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.guru.springframework.sfgpetclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru.springframework.sfgpetclinic\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.springframework.sfgpetclinic\:pet-clinic-data=0.0.1
project.rel.guru.springframework.sfgpetclinic\:pet-clinic-web=0.0.1
project.rel.guru.springframework.sfgpetclinic\:sfg-pet-clinic=0.0.1
project.scm.guru.springframework.sfgpetclinic\:pet-clinic-data.empty=true
project.scm.guru.springframework.sfgpetclinic\:pet-clinic-web.empty=true
project.scm.guru.springframework.sfgpetclinic\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:layonmartins/sfg-pet-clinic.git
project.scm.guru.springframework.sfgpetclinic\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:layonmartins/sfg-pet-clinic.git
